<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adarsh jha</title>
    <style>
        .wrapper {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
            grid-auto-rows: minmax(100px, auto);
          }
        .box{
            height: 100px;
            width: 100px;
            background-color: blue;
            display: grid;
            grid-row: auto;
            gap: 10px;
        }
        .header{
            grid-column-start: 1;
            grid-column-end:4;
            background-color: aqua;
            display: flex;
            justify-content: center;
            align-items: center;
            color: aliceblue;
            font-weight: 600;
        }
        .Sidebar{
            grid-row-start:2;
            grid-row-end:5;
            background-color: aqua;
            display: flex;
            justify-content: center;
            align-items: center;
            color: aliceblue;
            font-weight: 600;
        }
        .content-1{
            grid-column-start:2;
            grid-column-end:4;
            background-color: aqua;
            display: flex;
            justify-content: center;
            align-items: center;
            color: aliceblue;
            font-weight: 600;
        }
        .content-2{
            grid-row-start: 3;
            grid-row-end: 5;
            background-color: aqua;
            display: flex;
            justify-content: center;
            align-items: center;
            color: aliceblue;
            font-weight: 600;
        }
        .content-3{
            grid-row-start: 3;
            grid-row-end: 5;
            background-color: aqua;
            display: flex;
            justify-content: center;
            align-items: center;
            color: aliceblue;
            font-weight: 600;
        }
        .footer{
            grid-column-start: 1;
            grid-column-end:4;
            background-color: aqua;
            display: flex;
            justify-content: center;
            align-items: center;
            color: aliceblue;
            font-weight: 600;
        }

    </style>
</head>
<body>
    <div class="wrapper">
        <div class="header">Header</div>
        <div class="Sidebar">Sidebar</div>
        <div class="content-1">content-1</div>
        <div class="content-2">content-2</div>
        <div class="content-3">content-3</div>
        <div class="footer">Footer</div>
      </div>
</body>
</html>