<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height: 200px;
            width: 400px;
            background-color: beige;
            border: 2px solid black;
            /*
            transition-property: all ;
            transition-duration: 2s;
            transition-delay: 1s;
            transition-timing-function: ease-in; */
            
            /*shorthand notation*/
           /* transition: all 2s ease-in 5s; */
            transition: width 2s, height 5s;
        }
        .box:hover{
            width: 1220px;
            height: 520px;
            background-color: blue;
            margin: 30px;
        }
    </style>
</head>
<body>
    <div class="box">

    </div>
</body>
</html>