<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box  ;

        }
        .container{
            width: 100vw;
            height: 100vh;
            background-color: beige;
            border: 5px solid black;
        }
        .box1{
            width: 350px;
            height: 80px;
            background-color: blue;
            border-radius: 10px;
            margin: 10px;
            border: 2px solid yellow;
            position: relative;
            /*animation-name: rightMovement;
            animation-duration: 5s;
            animation-iteration-count: 2s;
            animation-delay:2s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            animation-direction: alternate; 
            animation-fill-mode: forwards;
            */
            animation: 5s linear 1s infinite alternate none running rightMovement;
        }
        @keyframes rightMovement{
            from{
                top:0;
                left:0;
            }
            to{
                top: 0;
                left: 1200px;
            }
        }
        .box2{
            width: 350px;
            height: 80px;
            background-color: blue;
            border-radius: 10px;
            margin: 10px;
            border: 2px solid yellow;
            position: relative;
            animation: 5s linear 1s infinite alternate none running leftMovement;
        }
        @keyframes leftMovement{
            from{
                top:580px;
                left:1350px;
            }
            to{
                top: 580px;
                left: 0px;
            }
        }
        .circle{
            width: 100px;
            height: 100px;
            background-color: blue;
            border-radius: 80px;
            margin: 10px;
            border: 2px solid yellow;
            position: relative;
            animation: 5s linear 1s infinite alternate none running rightMovement;
        }
        @keyframes rightMovement{
            from{
                top:0;
                left:0;
            }
            to{
                top: 0;
                left: 1200px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="circle"></div>
    </div>
</body>
</html>