<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }
        .container{
            height: 100vh;
            width: 100%;
            background-color: rgb(125, 125, 99);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            height: 350px;
            width: 240px;
            padding-left: 8px;
            background-color: white;
            border-radius: 20px;
            border: 2px solid rgb(255, 252, 252);
            display: flex;
            justify-content: center;
            flex-direction: column;
        }
        .box2{
            height: 240px;
            width: 220px;
            background-color: rgb(63, 143, 227);
            border-radius: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <div class="box2">
                <img src="qr.png" alt="" height="150px">
            </div>
            <h3>If you have enough money then pay here 😁.</h3>
            <p>Lorem ipsum dolor sit amet consec adipisicing elit.</p>
        </div>
    </div>
</body>
</html>