<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 2px solid black;
            background-color: bisque;
            display: flex;
            flex-direction: row;
            width:250px;
            margin: 2px;
            padding: 2px;
        }
        .box1{
            background-color: aquamarine;
            border: 2px solid black;
            width: 57%;
            margin: 2px;
            padding: 2px;
        }
        .box2{
            background-color: yellow;
            border: 2px solid brown;
            width: 57%;
            margin: 2px;
            padding: 2px;
        }
        p{
            border: 1px solid red;
        }
        img{
            width: 90px;
            height: 90px;
        }
        @media(max-width:640px){
            .container{
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">
            <p>text1</p>
            <p>text2</p>
        </div>

        <div class="box2">
            <img src="maharana pratap.jpeg" alt="">
        </div>
    </div>
</body>
</html>