<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: beige;
            margin: 2px;
            padding: 2px;
            border: 5px solid black;
            display: flex;
            flex-direction: row-reverse;
            flex-wrap: wrap;     /*by default no rap hoti hai*/
            flex-flow: row;  /*homework*/
        }
        .box{
            height: 200px;
            width: 200px;
            margin: 2px;
            padding: 2px;
            border: 5px solid black;
        }
        #box1{
            background-color: blue;
        }
        #box2{
            background-color: blueviolet;
        }
        #box3{
            background-color: brown;
        }
        #box4{
            background-color: darkgreen;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id = "box1"></div>
        <div class="box" id = "box2"></div>
        <div class="box" id = "box3"></div>
        <div class="box" id = "box4"></div>
    </div>
</body>
</html>